Src/BlogManagermentTool/BlogManagermentTool/MainWindow.xaml

<Window x:Class="BlogManagermentTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmnstructure="clr-namespace:CommonNS.CommonStructure;assembly=LibCommon"
        xmlns:local="clr-namespace:BlogManagermentTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{DynamicResource vmMain}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >
    <Window.Resources>
        <ResourceDictionary>
            <local:MainWindowViewModel x:Key="vmMain"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.Vi.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <DockPanel>
                <Button Command="{Binding CreateNewBlogCategoryCommand}" >CreateSubItem</Button>
            </DockPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TreeView  ItemsSource="{Binding BlogContainers}" ContextMenu="{DynamicResource FolderContext}"
                       x:Name="mainTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type cmnstructure:IObjectContainer}" ItemsSource="{Binding SubItems}">
                        <ListViewItem IsSelected="{Binding IsSelected}" >
                            <i:Interaction.Triggers >
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ElementName=mainTreeView,Path=DataContext.CreateNewBlogCategoryCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource add}" Command="{Binding ElementName=mainTreeView, Path=DataContext.CreateNewBlogCategoryCommand}"/>
                                        <MenuItem Header="Rename"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </ListViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                        <MenuItem Header="{DynamicResource add}" Command="{Binding ElementName=mainTreeView, Path=DataContext.CreateNewBlogCategoryCommand}"/>
                        <MenuItem Header="Rename"/>
                    </ContextMenu>
                    <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                        <MenuItem Header="{DynamicResource add}" Command="{Binding CreateNewBlogCategoryCommand}"/>
                        <MenuItem Header="{DynamicResource rename}"/>
                        <MenuItem Header="Remove"/>
                        <Separator/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Move"/>
                    </ContextMenu>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
